# MvpDemo

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yipin/basepj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yipin/basepj/: BaseApp.java
app/src/main/java/com/yipin/basepj/api/: ApiService.java  RetrofitFactory.java
app/src/main/java/com/yipin/basepj/api/base/: BaseObserver.java  BaseResponse.java
app/src/main/java/com/yipin/basepj/api/config/: HttpConfig.java
app/src/main/java/com/yipin/basepj/api/interceptor/: HttpLoggingInterceptor.java  InterceptorUtil.java
app/src/main/java/com/yipin/basepj/constant/: AppConstant.java
app/src/main/java/com/yipin/basepj/download/: DownloadListener.java  DownloadManager.java
app/src/main/java/com/yipin/basepj/event/: OnCheckVersionEvent.java  OnDownloadEvent.java
app/src/main/java/com/yipin/basepj/model/: CheckVersionEntity.java  Data.java  SampleEntity.java
app/src/main/java/com/yipin/basepj/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/com/yipin/basepj/utils/: ActivityManager.java  AppPrefs.java  AppUtility.java  BasePrefs.java  ClipboardUtil.java  FileUtil.java  InputMethodUtil.java  LogUploadHelper.java  PixelUtil.java
app/src/main/java/com/yipin/basepj/utils/handler/: Dispatch.java  HandleListener.java  MessageEntity.java
app/src/main/java/com/yipin/basepj/view/: BaseDialog.java  BasePop.java  LoadingDialog.java  UpdateDownloadDialog.java
app/src/main/res/drawable/: anim_loading.xml  bg_loading.xml  bg_sure.xml  progress_bar.xml
app/src/main/res/layout/: activity_main.xml  layout_download_pop.xml  layout_loading_pop.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yipin/basepj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle
logger/src/main/java/com/orhanobut/logger/: AndroidLogAdapter.java  CsvFormatStrategy.java  DateUtils.java  LogcatLogStrategy.java  LoggerListener.java  PrettyFormatStrategy.java  Utils.java
